# GIT WAVE ANGULAR

(INSTALL NODE JS FIRST (with VAR_PATH))
DO THIS :

Install NodeJS and NPM from https://nodejs.org/en/download/.
Install Angular CLI by running npm install -g @angular/cli

Install all required npm packages by running npm install from the command line in the project root folder (where the package.json is located).

Start the application by running ng serve --open from the command line in the project root folder.
Your browser should automatically open at http://localhost:4200 with the demo Angular 7 login page displayed.


***
```
INSTALLATION : 
Clean NEO4J DB : match (n) detach delete n;

```

https://mega.nz/#!lk1Q2KCD!451zfQfb0Z2WTIiXVRB7BKpO5kRSfuTj3HyG_x08fQo

1 - RUN CYPHER COMMAND :

match (n) detach delete n;

create (:Person {firstName:"admin", lastName:"admin",username:"admin",password:"adminadmin"})-[:member]->(:Project{link_identifier:"admin/hello", name:"hello"})<-[:branched]-
(b:Branche{name:"master"})<-[:Commited]-(:Commit{title:"commit name"})
with b
create (b)<-[:Issued]-(:Issue{title:"second ISSUE"})<-[:Commented]-(:Comment{title:"OK",description:"second"})


2 - Match(n) return n

***
backend : http://41.226.11.252:6080/Derouiche.elyes/nodebackend
frontend : http://41.226.11.252:6080/Derouiche.elyes/gitwaves
***
